<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-color: rgb(253, 255, 255);
        }
        h1{
            font-size: 80px;
            text-align: center;
            background-color: rgb(182, 85, 220);
            background-attachment: fixed;
            border-radius: 80px;
            color: white;
            border: 4px solid black;
            padding: 30px;
            text-decoration: underline  rgb(112, 69, 69);
        }
        p{
            font-family:  Tahoma;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 80px;
            background-color: rgb(90, 151, 62);
            font-size: 50px;
            text-align: center;
            padding: 50px;
            margin: 90px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

    <h1>
        Student Details
    </h1>
    

    
    <p>
       Student name : Praveen Reddy.
       <br><br>
       Father Name  : Ramana Reddy.
       <br><br>
       Class        : CSE(AIML).
       <br><br>
       Roll No      : 248R1A6664.
       <br><br>
       Gender       : Male
        <br><br>
       Date of brith: 05-06-2006
        <br><br>
       Gmail-address: pr258947@gmail.com
        <br><br>
       Address      : Nalgonda
        <br><br>
       Hobbies      : arts
        <br><br>

       <br> <br><br>
    </p>
</body>
</html>